create database news;
use news;

CREATE TABLE  usuario (
  cod_usu numeric(3) primary key,
  nome_usu varchar(20) not null,
  senha varchar(15) not null,
  cargo varchar(30)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

insert into usuario (cod_usu, nome_usu, senha, cargo) values (1, "Pedro Muniz", "12345", "Administrador");

select * from usuario;

CREATE TABLE noticia(
  cod_not int(3) auto_increment,
  titulo varchar(100) not null,
  lide varchar(200) not null,
  texto text not null,
  autor varchar(30),
  dt_not date not null,
  primary key(cod_not),
  unique(cod_not)
);

select * from noticia;