<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <div class="logo">
                    <span>INFO</span> News
                </div>
            </a>

            <div class="categ-fundo"></div>
            <div class="categ">
                <a href="Esporte.html">Esporte</a>
                <a href="Politica.html">Política</a>
                <a href="Saude.html">Saúde</a>
                <a href="Games.html">Games</a>
                <a href="Musica.html">Música</a>
            </div>

            <div class="login">
                <a href="login.php" class="cta">
                    <span class="hover-underline-animation"> Login </span>
                    <path id="Path_10" data-name="Path 10"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                        transform="translate(30)"></path>
                </a>
                <a href="consultar.php" class="cta">
                    <span class="hover-underline-animation"> Consulta </span>
                    <path id="Path_10" data-name="Path 10"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                        transform="translate(30)"></path>
                </a>
            </div>
        </nav>
    </header>

    <h2>Premiação da Copa do Brasil: Flamengo garante R$ 76,8 milhões com o título</h2>
    <br>
    <img src="img/taca.jpeg" height="350" width="500">

    <p>Título rende prêmio de R$ 60 milhões do time carioca, que, no total, recebeu R$ 76,8 milhões no torneio. Campeão da Copa do Brasil após vencer o Corinthians nesta quarta-feira, o Flamengo agora espera receber da CBF a quantia de R$ 60 milhões pelo título no Maracanã. Antes disso, o Rubro-Negro já havia faturado R$ 16,8 milhões até a classificação para as semifinais, o que somado ao prêmio da conquista, dá o valor acumulado de R$ 76,8 milhões em premiações.</p>
</body>
</html>

