<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <div class="logo">
                    <span>INFO</span> News
                </div>
            </a>

            <div class="categ-fundo"></div>
            <div class="categ">
                <a href="Esporte.html">Esporte</a>
                <a href="Politica.html">Política</a>
                <a href="Saude.html">Saúde</a>
                <a href="Games.html">Games</a>
                <a href="Musica.html">Música</a>
            </div>

            <div class="login">
                <a href="login.php" class="cta">
                    <span class="hover-underline-animation"> Login </span>
                    <path id="Path_10" data-name="Path 10"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                        transform="translate(30)"></path>
                </a>
                <a href="consultar.php" class="cta">
                    <span class="hover-underline-animation"> Consulta </span>
                    <path id="Path_10" data-name="Path 10"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                        transform="translate(30)"></path>
                </a>
            </div>
        </nav>
    </header>

    <h2>IEM Major Rio 2022 de CS:GO ganha data e local</h2>
    <br>
    <img src="img/major2.jpeg" height="350" width="500">

    <p>Próxima edição do campeonato mundial de Counter-Strike: Global Offensive (CS:GO) será realizada no Brasil, com 24 equipes; times brasileiros disputarão vagas. A ESL confirmou nesta terça-feira que o próximo campeonato mundial de Counter-Strike: Global Offensive (CS:GO) será finalmente realizado no Brasil. Depois do cancelamento do torneio anterior por conta da pandemia de Covid-19, o Intel Extreme Masters (IEM) Rio Major 2022 é oficialmente anunciado para acontecer de 31 de outubro a 13 de novembro, na cidade do Rio de Janeiro, reunindo 24 equipes internacionais em busca de parte da premiação de US$ 1 milhão (equivalentes a cerca de R$ 5 milhões) e do título mundial da modalidade no primeiro major na América do Sul.</p>
</body>
</html>

