<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO - News</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <span>INFO</span> News
            </div>

            <div class="categ-fundo"></div>
            <div class="categ">
                <a href="Esporte.html">Esporte</a>
                <a href="Politica.html">Política</a>
                <a href="Saude.html">Saúde</a>
                <a href="Games.html">Games</a>
                <a href="Musica.html">Música</a>
            </div>

            <div class="login">
                <a href="login.php" class="cta">
                    <span class="hover-underline-animation"> Login </span>
                    <path id="Path_10" data-name="Path 10"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                        transform="translate(30)"></path>
                </a>
                <a href="consultar.php" class="cta">
                    <span class="hover-underline-animation"> Consulta </span>
                    <path id="Path_10" data-name="Path 10"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                        transform="translate(30)"></path>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <div class="welcome">
            <div class="welcome-box">
                <h2>
                    Seja bem-vindo à <span>INFO News</span>
                </h2>
            </div>
        </div>

        <div class="news">

            <div class="news-box-2">
                <h3>Bolsonaro e Lula no 2º turno</h3>
                <a href="Politica.html"><img src="img/lula_bolsonaro.jpeg" width="600" height="360"></a>
            </div>

            <div class="news-box">
                <a href="Esporte.html"><img src="img/flamengo.jpeg"  width="350" height="235"></a>
                <h3>Flamengo campeão da Copa do Brasil</h3>
            </div>

            <div class="news-box">
                <a href="Saude.html"><img src="img/vacina.jpeg" width="350" height="235"></a>
                <h3>Vacina da Covid-19 para bebês</h3>
            </div>
    
            <div class="news-box">
                <a href="Games.html"><img src="img/major.jpg" width="350" height="235"></a>
                <h3>IEM Major Rio 2022 de CS:GO</h3>
            </div>

            <div class="news-box">
                <a href="Musica.html"><img src="img/lollapoloza.jpg" width="350" height="235"></a>
                <h3>Lollapaloza 2023</h3>
            </div>
        </div>
    </main>
</body>

</html>