<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <div class="logo">
                    <span>INFO</span> News
                </div>
            </a>

            <div class="categ-fundo"></div>
            <div class="categ">
                <a href="Esporte.html">Esporte</a>
                <a href="Politica.html">Política</a>
                <a href="Saude.html">Saúde</a>
                <a href="Games.html">Games</a>
                <a href="Musica.html">Música</a>
            </div>

            <div class="login">
                <a href="login.php" class="cta">
                    <span class="hover-underline-animation"> Login </span>
                    <path id="Path_10" data-name="Path 10"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                        transform="translate(30)"></path>
                </a>
                <a href="consultar.php" class="cta">
                    <span class="hover-underline-animation"> Consulta </span>
                    <path id="Path_10" data-name="Path 10"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                        transform="translate(30)"></path>
                </a>
            </div>
        </nav>
    </header>

    <h2>Lollapalooza 2023</h2>
    <br>
    <img src="img/lolla.jpeg" height="350" width="500">

    <p>Billie Eilish, Lil Nas X, Blink-182, Tame Impala, Drake e Rosalía são os destaques da programação do Lollapalooza 2023; veja como comprar ingressos para o Lolla Day. O Lolla Day, tipo de ingresso que dá acesso a um dia do festival Lollapalooza Brasil 2023, já está à venda. Os tickets, cujo preços começam em R$ 550, podem ser adquiridos na plataforma online Tickets For Fun e na bilheteria do Teatro Renault. Nesta quarta-feira (19), o festival anunciou o line-up dividido por dia. Billie Eilish e Lil Nas X são as atrações principais do primeiro dia do Lolla 2023 e se apresentam na sexta-feira, 24 de março. Blink-182 e Tame Impala tocam no sábado (25), e Drake e Rosalía encerram a programação no domingo (26).</p>
</body>
</html>

