<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <div class="logo">
                    <span>INFO</span> News
                </div>
            </a>

            <div class="categ-fundo"></div>
            <div class="categ">
                <a href="Esporte.html">Esporte</a>
                <a href="Politica.html">Política</a>
                <a href="Saude.html">Saúde</a>
                <a href="Games.html">Games</a>
                <a href="Musica.html">Música</a>
            </div>

            <div class="login">
                <a href="login.php" class="cta">
                    <span class="hover-underline-animation"> Login </span>
                    <path id="Path_10" data-name="Path 10"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                        transform="translate(30)"></path>
                </a>
                <a href="consultar.php" class="cta">
                    <span class="hover-underline-animation"> Consulta </span>
                    <path id="Path_10" data-name="Path 10"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                        transform="translate(30)"></path>
                </a>
            </div>
        </nav>
    </header>

    <h2>Brasmarket: Bolsonaro 53,6% x 46,4% Lula nos votos válidos no 2º turno</h2>
    <br>
    <img src="img/lula.jpg" height="350" width="500">

    <p>Realizado entre 21 e 25 de outubro, com 2.400 entrevistas em 529 cidades das cinco regiões do país, o levantamento foi autofinanciado pela Brasmarket Análise e Investigação de Mercado, ao custo de R$ 32 mil. Em nova pesquisa de intenção de voto, divulgada nesta quarta-feira (26/10), o Instituto Brasmarket aponta que o presidente Jair Bolsonaro (PL), candidato à reeleição, lidera a disputa pelo Palácio do Planalto neste segundo turno. Nos votos válidos, métrica utilizada pelo Tribunal Superior Eleitoral (TSE) para divulgação dos resultados, Bolsonaro tem 53,6% contra 46,4% do ex-presidente Luiz Inácio Lula da Silva (PT).</p>
</body>
</html>

