<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <div class="logo">
                    <span>INFO</span> News
                </div>
            </a>

            <div class="categ-fundo"></div>
            <div class="categ">
                <a href="Esporte.html">Esporte</a>
                <a href="Politica.html">Política</a>
                <a href="Saude.html">Saúde</a>
                <a href="Games.html">Games</a>
                <a href="Musica.html">Música</a>
            </div>

            <div class="login">
                <a href="login.php" class="cta">
                    <span class="hover-underline-animation"> Login </span>
                    <path id="Path_10" data-name="Path 10"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                        transform="translate(30)"></path>
                </a>
                <a href="consultar.php" class="cta">
                    <span class="hover-underline-animation"> Consulta </span>
                    <path id="Path_10" data-name="Path 10"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                        transform="translate(30)"></path>
                </a>
            </div>
        </nav>
    </header>

    <h2>Brasil recebe 1º lote de vacinas da covid para bebês com comorbidades</h2>
    <br>
    <img src="img/bebe.jpeg" height="350" width="500">

    <p>Nesta manhã de quinta-feira (27), o Brasil recebeu o primeiro lote de vacinas contra a covid-19 para bebês e crianças com menos de 3 anos. No total, 1 milhão de doses do imunizante da Pfizer, na versão pediátrica, desembarcaram no Aeroporto Internacional de Viracopos, em Campinas, no interior de São Paulo. Por enquanto, o foco são crianças com comorbidades.</p>
</body>
</html>

