form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

form .frm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

form .frm textarea{
    height: 200px;
    width: 300px;
}

form .frm input[type="date"]::-webkit-clear-button {
    display: none;
}

form .frm input[type="date"]::-webkit-inner-spin-button { 
    display: none;
}

form .frm input[type="date"]::-webkit-calendar-picker-indicator {
    color: #2c3e50;
}

form .frm input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    color: #95a5a6;
    font-family: "Helvetica", arial, sans-serif;
    font-size: 18px;
    border:1px solid #ecf0f1;
    background:#ecf0f1;
    padding:5px;
    display: inline-block !important;
    visibility: visible !important;
    width: 300px;
    text-align: center;
    transition: .5s;
    cursor: text;
}

form .frm input[type="date"]:focus {
    color: #95a5a6;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    outline: none;
    background:#d6dadca5;
}

form .titulo h1{
    color: rgb(15, 99, 255);
    font-weight: 700;
    font-size: 2em;
}

/* botão Cadastrar */
button {
    border: none;
    display: block;
    position: relative;
    padding: 0.7em 1.8em;
    font-size: 18px;
    background: transparent;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    color: rgb(60, 226, 27);
    z-index: 1;
    font-family: inherit;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 50px;
}

button span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: -1;
    border: 4px solid  rgb(60, 226, 27);
}

button span::before {
    content: "";
    display: block;
    position: absolute;
    width: 10%;
    height: 500%;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-60deg);
    transition: all 0.5s;
}

button:hover span::before {
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 100%;
    background: rgb(60, 226, 27);
}

button:hover {
    color: white;
}

button:active span::before {
    background: rgb(60, 226, 27);
}

form .frm input[type="text"]{
    width: 300px;
    border-radius: 5px;
    height: 35px;
    text-align: center;
    border: none;
    color: #2c3e50;
    background:#ecf0f1a5;
    transition: .5s;
    font-family: "Helvetica", arial, sans-serif;
    font-size: 13px;
    padding: 5px;
}

textarea{
    background:#ecf0f1a5;
    border: none;
    color: #2c3e50;
    transition: .5s;
    padding: 10px;
}

form .frm input[type="text"]:hover, textarea:hover{
    background:#d6dadca5;
}

form .frm input[type="text"]:focus, textarea:focus{
    outline: none;
    background:#d6dadca5;
}

.check{
    display: flex;
}