.welcome{
    height: 10em;
    margin: 20px 0;
    position: relative;
}
.welcome-box{
    position: absolute;
    display: flex;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.welcome-box h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}
.welcome-box h2 span{
    font-weight: 550;
    color: rgb(60, 226, 27);
}

.news{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 30px;
    justify-content: space-around;
}


.news-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 35px;
    align-items: center;
    background-color: rgb(231, 231, 231);
    width: 400px;
    height: 300px;
    transition: .3s ease;
}

.news-box-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 35px;
    align-items: center;
    background-color: rgb(231, 231, 231);
    width: 1200px;
    height: 500px;
    transition: .3s ease;
}

.news-box:hover{
    transform: scale(1.1);
}

.news-box-2:hover{
    transform: scale(1.1);
}