* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    width: 100%;
    height: 100px;
    margin-bottom: 50px;
}

nav {
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}

nav a{
    text-decoration: none;
    color: #000000;
}

nav .logo {
    font-size: 17px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: .4s;
}

nav .logo:hover {
    transform: scale(1.1);
}

nav .logo span {
    font-size: 40px;
    font-weight: 700;
    color: rgb(60, 226, 27);
}

/* Login */
.cta {
    border: none;
    background: none;
    cursor: pointer;
    text-decoration: none;
}

.cta span {
    padding-top: 5px;
    padding-bottom: 5px;
    letter-spacing: 4px;
    font-size: 20px;
    text-transform: uppercase;
}

.hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 0px;
}

.hover-underline-animation:before {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    top: 0;
    left: 0;
    background-color: #000000;
    transform-origin: top right;
    transition: transform 0.3s ease-out;
}

.cta:hover .hover-underline-animation:before {
    transform: scaleX(1);
    transform-origin: top left;
}

.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.categ-fundo{
    z-index: -1;
    position: absolute;
    left: 46%;
    transform: translate(-50%, 0);
    width: 500px;
    height: 100px;
    background-image: linear-gradient(45deg, rgb(60, 226, 27), rgb(60, 226, 27));
}

.categ-fundo-2{
    z-index: -1;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    width: 500px;
    height: 100px;
    background-image: linear-gradient(45deg, rgb(60, 226, 27), rgb(60, 226, 27));
}

.categ{
    display: flex;
    width: 500px;
    padding-right: 50px;
    font-size: 20px;
    justify-content: space-around;
}
.categ a{
    font-weight: 500;
    text-decoration: none;
    color: white;
    transition: .3s ease;
}
.categ a:hover{
    transform: scale(1.1);
}

.options{
    display: flex;
    font-size: 16px;
    gap: 30px;
}
nav .options a{
    font-weight: 500;
    text-decoration: none;
    color: rgb(31, 31, 31);
    transition: .3s ease;
}
nav .options a:hover{
    transform: scale(1.1);
}